artifact_path: lightgbm_classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.0
model_size_bytes: 3555056
model_uuid: 00d3628ca72f41beb859ba5828bef0bb
run_id: 162755dbb196434e985055011dd06b8c
utc_time_created: '2024-09-18 15:53:55.820600'
